SUPABASE_URL=https://qtsyxdfqcouqwtxjchnf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0c3l4ZGZxY291cXd0eGpjaG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDE4NzAsImV4cCI6MjA3MTE3Nzg3MH0.WWoGhFc8xUYRCeFkQmTj9A4yUtLKmb5zxNCDlhnM9Jg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0c3l4ZGZxY291cXd0eGpjaG5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYwMTg3MCwiZXhwIjoyMDcxMTc3ODcwfQ.ELoXmH7JMs3BaN_k6yxYKnZK99NzP2ZJb7NEqQuEr8U
NEXT_PUBLIC_API_URL=http://localhost:5000/api
PORT=5000